input {
  beats {
    port => 5044
  }
}

output {
    if [app] == "www" {
        if [type] == "nginx-demo" {
           elasticsearch {
              hosts => ["http://localhost:9200"]
              index => "nginx-demo-%{+YYYY.MM.dd}"
           }
        }
        else if [type] == "nginx-error" {
           elasticsearch {
              hosts => ["http://localhost:9200"]
              index => "nginx-error-%{+YYYY.MM.dd}"
           }
        }
        else if [type] == "javawebdemo" {
           elasticsearch {
              hosts => ["http://localhost:9200"]
              index => "tomcat-catalina-javawebdemo-%{+YYYY.MM.dd}"
           }
        }
    } else if [app] == "k8s" {
        if [type] == "module" {
           elasticsearch {
              hosts => ["http://localhost:9200"]
              index => "k8s-log-%{+YYYY.MM.dd}"
           }
        }
    }
}