global
    daemon
defaults
    mode http
fronted http-in
    bind *:8080
    default_backend servers
backend servers
    server server1 192.168.79.11:7788
    server server2 192.168.79.12:7788
    server server3 192.168.79.13:7788