global
    daemon
defaults
    mode http
frontend http-in
    bind *:80
    default_backend servers
backend servers
    
    server server192.168.79.13-1234 192.168.79.13 : 1234;
    
    server server192.168.79.12-1234 192.168.79.12 : 1234;
    